# TODO Найдите количество книг, которое можно разместить на дискете
book_size = 100 * 50 * 25 * 4  # байт
floppy_disk_size = 1.44 * 2 ** 10 * 2 ** 10  # байт
print("Количество книг, помещающихся на дискету:", round(floppy_disk_size // book_size))
